{
    "name": "scorpio256/wp-composer",
    "description": "The Wordpress Composer project template",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "wordplate",
        "wordpress"
    ],
    "require": {
        "php": "^8.1",
        "composer/installers": "^2.2",
        "koodimonni-language/cs_cz": "^6.4",
        "roots/bedrock-autoloader": "^1.0.4",
        "roots/wordpress": "^6.4.1",
        "roots/wp-password-bcrypt": "^1.1",
        "symfony/http-foundation": "^6.3",
        "timber/timber": "^2.0",
        "vinkla/headache": "^3.2.2",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io",
            "only": [
                "koodimonni-language/*",
                "koodimonni-plugin-language/*",
                "koodimonni-theme-language/*"
            ]
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "roots/wordpress-core-installer": true,
            "koodimonni/composer-dropin-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "public/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wordpress",
        "dropin-paths": {
            "public/languages/": ["type:wordpress-language"],
            "public/languages/plugins/": ["vendor:koodimonni-plugin-language"],
            "public/languages/themes/": ["vendor:koodimonni-theme-language"]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
